[loggers]
keys=root,apimiddleware

[handlers]
keys=consoleHandler,fileHandler_apimiddleware

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_apimiddleware]
level=DEBUG
handlers=fileHandler_apimiddleware,consoleHandler
qualname=apimiddleware

[handler_consoleHandler]
level=INFO
class=StreamHandler
args=(sys.stdout,)
formatter=simpleFormatter

[handler_fileHandler_apimiddleware]
class=FileHandler
args=(__import__("datetime").datetime.now().strftime('api_middleware_log/%%Y-%%m-%%d.log'), 'a')
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
#format=%(asctime)s.%(msecs)3d - %(name)s[%(threadName)s] - %(levelname)s : %(message)s
format=%(asctime)s.%(msecs)3d - %(name)s - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
